/*4.1. Написати функцію, яка обчислює останні 6 цифр факторіалу числа 
(якщо воно менше аніж шестизначне - то просто число, якщо більше - то лише останні цифри) */
func factorial(_ n: Int) -> Int{
    guard n>0 else {return 0}
    if (n>24)||(n == 0) {return 0}
    var outValue = 1
    for i in 1...n {
        outValue = (outValue * i) % 1000000
    }
    return outValue
}
//testing
var testNumbers: [Int] = [0, 1, 2, 5, 12, 20, 24, 25]
testNumbers.forEach{
    print("\($0)! =", factorial($0))
}
